min;17;43;35;47;83;75;
1;0;0;0;0;0;<=;758;
0;1;0;0;0;0;<=;798;
0;0;1;0;0;0;<=;758;
0;0;0;1;0;0;<=;270;
0;0;0;0;1;0;<=;758;
0;0;0;0;0;1;<=;758;
-1;-1;0;0;0;1;=;-758;
1;0;-1;-1;0;0;=;0;
0;1;1;0;-1;-1;=;0;
0;0;0;1;1;0;=;758;


------------- SOLUTION --------------
Obj Value : 78768
 ------------------ Variables -------------------
Variables :
X[0]                =        270.0000
X[1]                =        488.0000
X[3]                =        270.0000
X[4]                =        488.0000
Z_Cstr_0            =        488.0000
Z_Cstr_1            =        310.0000
Z_Cstr_2            =        758.0000
Z_Cstr_4            =        270.0000
Z_Cstr_5            =        758.0000
Z_Cstr_7            =          0.0000
Z_Cstr_9            =          0.0000
Z_Cstr_11           =          0.0000
Z_Cstr_12           =          0.0000
Z_Cstr_13           =          0.0000